<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planningpoker.PlanningPokerController">
   <children>
      <ToggleButton layoutX="42.0" layoutY="324.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="62.0" text="1" />
   </children>
</AnchorPane>
