<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="862.0" styleClass="STYLE_CLASS_FLOATING" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EffortLogger">
  <tabs>
    <Tab fx:id="logConsoleTab" closable="false" text="Log Console">
      <content>
      	<fx:include source="LogConsole.fxml" />
      </content>
    </Tab>
    <Tab fx:id="defectConsoleTab" closable="false" text="Defect Console">
      <content>
        <fx:include source="DefectConsole.fxml" />
      </content>
    </Tab>
      <Tab fx:id="logEditorTab" closable="false" text="Log Editor">
        <content>
          <fx:include source="EffortLogEditor.fxml" />
        </content>
      </Tab>
      <Tab fx:id="logsTab" closable="false" text="Logs">
        <content>
          <fx:include source="Logs.fxml" />
        </content>
      </Tab>
      <Tab fx:id="definitionsTab" closable="false" text="Definitions">
        <content>
          <fx:include source="Definitions.fxml" />
        </content>
      </Tab>
      <Tab fx:id="pokerTab" closable="false" text="Planning Poker">
        <content>
         	<fx:include source="PlanningPokerStart.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
