<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogsController">
   <children>
      <Text layoutX="398.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Label layoutX="38.0" layoutY="54.0" text="Effort Logs">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="effortTable" layoutX="38.0" layoutY="93.0" prefHeight="200.0" prefWidth="785.0">
        <columns>
          <TableColumn fx:id="projectCol" prefWidth="127.99999618530273" text="Project Name" />
          <TableColumn fx:id="startCol" prefWidth="96.00001525878906" text="Start Time" />
          <TableColumn fx:id="stopCol" prefWidth="96.00001525878906" text="Stop Time" />
          <TableColumn fx:id="stepCol" prefWidth="177.5999755859375" text="Life Cycle Step" />
          <TableColumn fx:id="effortCategoryCol" prefWidth="163.20001220703125" text="Effort Category" />
          <TableColumn fx:id="deliverableCol" minWidth="0.0" prefWidth="122.39998779296877" text="Deliverable" />
        </columns>
      </TableView>
      <Button fx:id="viewButton" layoutX="396.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewLogs" text="View Logs" />
   </children>
</AnchorPane>
